buylists
	list if AnyOf(SupplyHasLess(Province, 2), SupplyEmptyPilesGreater(1))
		Province, Duchy, Estate
	end
	list if SupplyHasLess(Province, 4)
		Province, Duchy
	end
	list
		Province if Has(Gold, 1),
		Gold,
		Baron [1],
		Smithy [2] if Has(Gold, 1),
		Smithy [1],
		Silver
	end
end

strategies
	strategy if AllOf(HasInHand(Baron, 1), HasInHand(Estate, 1))
		playorder
			Baron, :Default
		end
		options for Baron
			choose option 1
		end
	end
	strategy if SupplyHasLess(Province, 3)
		playorder
			Baron, :Default
		end
		options for Baron
			choose option 2
		end
	end
	strategy
		playorder
			Smithy
		end
	end
end
