buylists
	list if AnyOf(SupplyHasLess(Province, 2), SupplyEmptyPilesGreater(1))
		Province, Duchy, Estate
	end
	list if SupplyHasLess(Province, 6)
		Province, Duchy
	end
	list
		Province,
		Gold,
		Cartographer [2] if Has(Gold, 1),
		Smithy [1],
		Silver
	end
end

strategies
	strategy
		playorder
			Cartographer, :ChainDraw, :Default
		end
		options for Cartographer if Has(Gold, 1)
			discard (Province, Duchy, Estate, Curse, Copper)
		end
		options for Cartographer
			discard (Province, Duchy, Estate, Curse)
		end
	end
end
