buylists
	list if AnyOf(SupplyHasLess(Province, 2), SupplyEmptyPilesGreater(1))
		Province, Duchy, Estate
	end
	list if SupplyHasLess(Province, 4)
		Province, Duchy
	end
	list
		Province if Has(Gold, 1),
		Gold,
		Masquerade [1],
		Masquerade [2] if Has(Gold, 1),
		Silver
	end
end

strategies
	strategy
		playorder Masquerade, :Default end
		options for Masquerade
			trash (Curse, Estate, Copper)
		end
		reactions for Masquerade
			Curse, Estate, Copper
		end
		reactions for TorturerAttack if HasInHand(Masquerade, 1)
			choose option 2
		end
		reactions for TorturerAttack
			choose option 1,
			discard (Estate, Duchy, Province, Curse, Copper)
		end
	end
end
