buylists
	list if AnyOf(SupplyHasLess(Province, 2), SupplyEmptyPilesGreater(1))
		Province, Duchy, Estate
	end
	list if SupplyHasLess(Province, 4)
		Province, Duchy
	end
	list
		Province,
		Gold,
		Trader [1],
		Smithy [2] if Has(Gold, 2),
		Smithy [1] if Has(Gold, 1),
		Silver
	end
end

strategies
	strategy
		playorder
			Trader,
			:ChainDraw,
			:Default
		end
		reactions for TorturerAttack if HasInHand(Trader, 1)
			choose option 2
		end
		reactions for TorturerAttack if not Has2InHand(Curse, Estate, Duchy, Province)
			choose option 2
		end
		reactions for TorturerAttack
			choose option 1,
			discard (Curse, Estate, Duchy, Province)
		end
		options for Trader
			Estate, Curse
		end
		reactions for Trader
			Curse
		end
	end
end
