buylists
	list if AnyOf(SupplyHasLess(Province, 2), SupplyEmptyPilesGreater(1))
		Province, Duchy, Estate
	end
	list if SupplyHasLess(Province, 4)
		Province, Duchy
	end
	list
		Province if Has(Gold, 1),
		Gold,
		Smithy [1],
		Silver [1] if not Has(Gold, 1),
		Trader [1],
		Silver
	end
end

strategies
	strategy if HasInHand(Estate, 1)
		playorder Trader, Smithy, :Default end
		options for Trader
			Curse, Estate
		end
	end
	strategy
		playorder Smithy, Trader, :Default end
		options for Trader
			Curse, Estate
		end
	end
end
