buylists
	list if AnyOf(SupplyHasLess(Province, 2), SupplyEmptyPilesGreater(1))
		Province, Duchy, Estate
	end
	list if SupplyHasLess(Province, 4)
		Province, Duchy
	end
	list
		Province if Has(Gold, 1),
		Gold,
		TradingPost [1],
		Smithy [1],
		Silver
	end
end

strategies
	strategy if HasInHand(Estate, 1)
		playorder
			TradingPost, :Default
		end
		options for TradingPost
			trash (Estate, Copper)
		end
	end
	strategy
		playorder
			Smithy, TradingPost, :Default
		end
		options for TradingPost
			trash (Estate, Copper)
		end
	end
end
